<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./Images/InternDEV Logo.png" />
    <title>InternDEV | Verified Certificate</title>
    <style>
        *{
  font-family: "Comfortaa", cursive;
  
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(./congrate.jpg);
            background-size: cover;
  background-position: center;
            
        }
        .copyright p{
            color: white;
            text-align: center;
  font-size: 12px;

        }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
      }

      .card-content {
        text-align: center;
        padding: 20px;
        background-color: #f2f2f2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 10px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <img src="./Images/verified.png" alt="" />
        <h2>Congratulations!</h2>
        <p>Your Certificate is Verified by <a href="https://interndev.in/">InternDEV</a>.</p>
      </div>
    </div>
    <div class="copyright">
        <p>© InternDEV 2023 All Rights Reserved.</p>
      </div>
  </body>
</html>
