* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

}
/* body{
    background-color: #f9f5e7;
  } */

.navicon{
  height: 10px;
  width: 10px;
  
}

nav {
  background: transparent;
  height: 80px;
  width: 100%;
}
label.logo {
  color: #fff;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  cursor: pointer;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav ul li a.active,
nav ul li a:hover {
  background: #19a7ce;
  color: #fff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #19a7ce;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 18px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 12px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  nav ul {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 14px;
    color: #19a7ce;
  }
  nav ul li a:hover,
  nav ul li a.active {
    background: #19a7ce;
    color: #fff;
    transition: 0.5s;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url('Images/heading-main.gif');

  /* background-position: center; */
  background-size: cover;
}


/* Carousal */
.carousal {
  text-align: center;
  padding: 200px 0;
  width: 100%;
  height: 90vh;
  color: #fff;
}
.carousal h1 {
  color: #fff;
 /*padding-top: -10px;*/
  font-family: "Bebas Neue", cursive;
}
.carousal h1 {
  font-size: 70px;
}
.carousal h4 {
  font-size: 18px;
  font-weight: bold;
  text-decoration-line : underline;
}
.carousal button {
  padding: 12px;
  cursor: pointer;
  border-radius: 3px;
  border-width: 0;
  color: #fff;
  background: #19a7ce;
  font-size: 20px;
}
.carousal button:hover {
  background: #137e9c;
  color: #fff;
  transition: 0.5s;
}

/* Media query for screens with a width of 400px or less */
@media (max-width: 858px) {
  .carousal {
    height: 80vh;
    padding: 200px 0;
  }
  .carousal h1 {
    font-size: 40px;
  }
  .carousal h2 {
    font-size: 30px;
  }
  .carousal a button {
    font-size: 16px;
  }
}

/* About */
.aboutheading h1 {
  text-align: center;
  padding: 100px;
  text-shadow: 0px 0px 10px #19a7ce;

  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.roadmapheading h1 {
  text-align: center;
  padding: 100px;
  text-shadow: 0px 0px 10px #19a7ce;

  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.aboutsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 0 20px 0 20px;
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.aboutimage {
  flex: 1;
  margin-right: 20px;
  
}
.aboutimage img {
  width: 100%;
}

.abouttext {
  flex: 1;
  text-align: justify;
}


@media (max-width: 768px) {
  .aboutsection {
    flex-direction: column;
  }
  .aboutimage {
    margin: 20px 0;
    height: 500px;
  }
  .abouttext p {
    /* text-align: center; */
    
    font-size: 15px;
  }
}


/* roadmap section */
.roadmap {
  background-color: #19a7ce;
}

.headimage {
  max-width: 100%;
  height: auto;
  transform: scale(0.5);
}

.heading {
  padding: 5% 5% 0;
  font-size: 170%;
}

.head {
  color: white;
}

.subheading {
  padding: 1% 5%;
  color: red;
  align-self: center;
}

.details {
  padding: 10% 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  justify-content: center;
}

.details div {
  flex: 1;
  max-width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .heading {
    font-size: 150%;
  }

  .details {
    flex-direction: column;
    align-items: center;
  }

  .details div {
    max-width: 100%;
  }
}





/* Internship */
.internheading h1 {
  text-align: center;
  padding: 100px;
  text-shadow: 0px 0px 10px #19a7ce;

  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}

.internsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px ;
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.internsection p{
  text-align: justify;
}
.internimage {
  flex: 1;
  margin-right: 20px;
  background-color: #fff;
  /* text-align: center; */
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.internimage p,
.internimage h2,
.internimage button {
  padding: 10px;
}

.button{
 margin: 30px;
}

.internimage button {
  /* margin: 10px; */
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
  border-width: 0;
  color: #fff;
  background: #19a7ce;
  font-size: 16px;
}
.internimage button:hover {
  background: #137e9c;
  transition: 0.5s;

}
.internimage img {
  width: 100%;
}

@media (max-width: 768px) {
  .internsection {
    flex-direction: column;
  }
  .internimage {
    
    margin: 20px 0;
    height: 500px;
  }
  .internimage p {
    font-size: 15px;
  }
  .internimage h2 {
    font-size: 20px;
  }
}

/* contact */
.contactheading h1 {
  text-align: center;
  padding-top: 100px;
  text-shadow: 0px 0px 10px #19a7ce;

  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}

.contactsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.contactimage {
  flex: 1;
  margin-right: 20px;
  /* background-color: #fff; */
  /* text-align: center; */
  padding: 20px;
  margin: 20px;
  /* border-radius: 5px; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}
.contactimage img {
  width: 100%;
}

form {
  display: block;
  /* width: fit-content; */
}
form .inputs input {
  border: none;
  background: white;
  border-radius: 5px;
  outline: none;
  padding: 10px 20px;
  height: 45px;
  /* width: 600px; */
  width: 100%;
  font-size: 16px;
  margin-bottom: 25px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
form textarea {
  border: none;
  background: white;
  border-radius: 5px;
  outline: none;
  padding: 10px 20px;
  height: 200px;
  /* width: 600px; */
  width: 100%;
  font-size: 16px;
  margin-bottom: 25px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
form button {
  background: #19a7ce;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  font-weight: 400;
}
form button:hover {
  background: #137e9c;
  transition: 0.5s;

}

@media (max-width: 768px) {
  .contactsection {
    flex-direction: column;
  }
  .contactimage {
    margin: 20px 0;
    height: 500px;
  }
  form .inputs input {
    padding: 10px 20px;
    height: 45px;
    font-size: 15px;
  }
  form textarea {
    padding: 10px 20px;
    height: 150px;
    font-size: 15px;
  }
  .contactimage img {
    display: none;
  }
}

/* FAQ */
.faqheading h1 {
  text-align: center;
  text-shadow: 0px 0px 10px #19a7ce;
  /* padding: 50px; */
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}

.faqsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.faqimage {
  flex: 1;
  margin-right: 20px;
  /* background-color: #fff; */
  /* text-align: center; */
  padding: 20px;
  margin: 20px;
  /* border-radius: 5px; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}
.faqimage img {
  width: 100%;
}

.accordion {
  background: #19a7ce;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 3px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-top: 5px;
}

.active, .accordion:hover {
  background: #137e9c;
  transition: 0.5s;
}

.panel {
  padding: 5px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

@media (max-width: 768px) {
  .faqsection {
    flex-direction: column;
  }
  .faqimage {
    margin: 10px 0;
    height: 500px;
  }
  .faqimage img {
    display: none;
  }
  .panel p{
    font-size: 15px;
  }
}

/* footer */
footer{
  background-color: #19a7ce;
}


.footersection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  padding: 50px 20px 40px 20px;
  /* align-items: center; */
  /* margin: 20px; */
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.footerdetail {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  margin: 20px;

}
.footerdetail ul{
  margin-top: 20px;
}
.footerdetail a{
  color: #fff;
}
.footerdetail p{
  margin-top: 20px;
}
.footerdetail ul li{
  margin-top: 10px;
}
.footerdetail ul li a:hover{
  text-decoration: underline;
  transition: 0.5s;

}
.footerdetail h2 img{
  
  width: 100px;
  height: 100px;
}
.copyright p{
  font-size: 12px;
  padding: 20px;
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  .footersection {
    flex-direction: column;
  }
  .footerdetail p{
    font-size: 12px;
  }
  .footerdetail a{
    font-size: 12px;
  }
  .footerdetail h3{
    font-size: 15px;
  }
}

@media (max-width: 768px){
  .faqheading h1 {
    font-size: 25px;
  }
  .aboutheading h1{
    font-size: 25px;

  }
  .internheading h1{
    font-size: 25px;
  }
  .contactheading h1{
    font-size: 25px;
  }
  .internshipheading h1{
    font-size: 25px;
  }
}

/* @keyframes myAnim {
	0% {
		transform: scale(0.5);
		transform-origin: 50% 100%;
	}

	100% {
		transform: scale(1);
		transform-origin: 50% 100%;
	}
} */

/* Details Pages */

.internshipheading h1 {
  text-align: center;
  padding: 60px;
  text-shadow: 0px 0px 10px #19a7ce;
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}

.internshipsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 20px 20px;
  padding: 0 20px 0 20px;
  /* animation: myAnim 1s ease 0s 1 normal forwards; */
}
.internshipimage {
  flex: 1;
  margin-right: 20px;
  scale: 0.7;
  
}
.internshipimage img {
  width: 100%;
}

.internshiptext {
  flex: 1;
  text-align: justify;
}

@media (max-width: 768px) {
  .internshipsection {
    flex-direction: column;
  }
  .internshipimage {
    margin: 20px 0;
    height: 500px;
  }
  .internshiptext p {
    /* text-align: center; */
    font-size: 15px;
  }
}

.internshipdetails h2{
  margin: 40px;
}
.internshipdetails p{
  margin: 40px;
  text-align: justify;
}
.internshipdetails ul li{
  margin:  40px;
}
.internshipbutton{
  text-align: center;
 margin: 40px;
}
.internshipbutton button {
  padding: 12px 50px 12px 50px;
  cursor: pointer;
  border-radius: 3px;
  border-width: 0;
  color: #fff;
  background: #19a7ce;
  font-size: 16px;

}
.internshipbutton button:hover {
  background: #137e9c;
  transition: 0.5s;

}

@media (max-width: 768px) {
  .internshipdetails p {
    font-size: 15px;
  }
  .internshipdetails h2 {
    font-size: 20px;
  }
  .internshipdetails ul li{
    font-size: 15px;
  }
}

